# thetiptopapi

./: Jenkinsfile  README.md  thetiptopapi.sln
thetiptopapi/: Dockerfile  Jenkinsfile  Program.cs  WeatherForecast.cs  appsettings.json  thetiptopapi.csproj
thetiptopapi/Controllers/: ParticipationsController.cs  UsersController.cs  WeatherForecastController.cs
thetiptopapi/Models/: Participation.cs  ThetiptopContext.cs  User.cs
thetiptopapi/Properties/: launchSettings.json
